C:\Users\dell\Desktop\Template\HTTPServer\bin\Debug\HTTPServer.exe
C:\Users\dell\Desktop\Template\HTTPServer\bin\Debug\HTTPServer.pdb
C:\Users\dell\Desktop\Template\HTTPServer\obj\x86\Debug\HTTPServer.exe
C:\Users\dell\Desktop\Template\HTTPServer\obj\x86\Debug\HTTPServer.pdb
G:\MyService\Template Project\Template[2016-2017]\Template[2016-2017]\HTTPServer\bin\Debug\HTTPServer.exe
G:\MyService\Template Project\Template[2016-2017]\Template[2016-2017]\HTTPServer\bin\Debug\HTTPServer.pdb
G:\MyService\Template Project\Template[2016-2017]\Template[2016-2017]\HTTPServer\obj\x86\Debug\HTTPServer.csprojResolveAssemblyReference.cache
G:\MyService\Template Project\Template[2016-2017]\Template[2016-2017]\HTTPServer\obj\x86\Debug\HTTPServer.exe
G:\MyService\Template Project\Template[2016-2017]\Template[2016-2017]\HTTPServer\obj\x86\Debug\HTTPServer.pdb
G:\MyService\Template Project\Template[2016-2017]\Template[2016-2017]\HTTPServer\obj\x86\Debug\HTTPServer.csproj.CoreCompileInputs.cache
